<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Banking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js" type="application/javascript"></script>
    <script>
        // Fallback if ethers CDN fails
        if (typeof ethers === 'undefined') {
            console.log("Loading ethers from unpkg (CDN fallback)");
            document.write('<script src="https://unpkg.com/ethers@5.7.2/dist/ethers.umd.min.js"><\/script>');
        }
    </script>
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            max-width: 800px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #6c7ae0;
            color: white;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .btn-primary {
            background-color: #6c7ae0;
            border-color: #6c7ae0;
        }
        .btn-primary:hover {
            background-color: #5a68d5;
            border-color: #5a68d5;
        }
        .nav-tabs .nav-link.active {
            color: #6c7ae0;
            font-weight: bold;
        }
        #dashboard {
            display: none;
        }
        .balance-card {
            text-align: center;
            padding: 20px;
        }
        .balance-amount {
            font-size: 24px;
            font-weight: bold;
            color: #6c7ae0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-5">Blockchain Banking System</h1>
        
        <!-- Authentication Section -->
        <div id="auth-section">
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" id="auth-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="connect-wallet-tab" data-bs-toggle="tab" href="#connect-wallet">Connect Wallet</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <!-- Login Form -->
                        <div class="tab-pane fade show active" id="login">
                            <form id="login-form">
                                <div class="mb-3">
                                    <label for="login-email" class="form-label">Email or Username</label>
                                    <input type="text" class="form-control" id="login-email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="login-password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="login-password" required>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Login</button>
                            </form>
                        </div>
                        
                        <!-- Register Form -->
                        <div class="tab-pane fade" id="register">
                            <form id="register-form">
                                <div class="mb-3">
                                    <label for="register-username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="register-username" required>
                                </div>
                                <div class="mb-3">
                                    <label for="register-email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="register-email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="register-password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="register-password" required>
                                </div>
                                <div class="mb-3">
                                    <label for="register-eth-address" class="form-label">Ethereum Address</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="register-eth-address" required>
                                        <button class="btn btn-outline-secondary" type="button" id="connect-metamask-register">Connect MetaMask</button>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Register</button>
                            </form>
                        </div>
                        
                        <!-- Connect Wallet -->
                        <div class="tab-pane fade" id="connect-wallet">
                            <div class="text-center mb-4">
                                <p>Connect your Ethereum wallet to login</p>
                                <button class="btn btn-primary" id="connect-metamask-login">Connect with MetaMask</button>
                            </div>
                            <div id="wallet-connection-status" class="alert alert-info d-none">
                                Connecting to wallet...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Section (hidden initially) -->
        <div id="dashboard">
            <div class="card mb-4">
                <div class="card-header">Account Overview</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="balance-card">
                                <h5>Your Wallet Balance</h5>
                                <div class="balance-amount" id="wallet-balance">0 ETH</div>
                                <p class="text-muted mt-2">Your Sepolia ETH balance in MetaMask</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#transfer-tab">Transfer Funds</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#deposit-tab">Deposit</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <!-- Transfer Tab -->
                        <div class="tab-pane fade show active" id="transfer-tab">
                            <div class="alert alert-info mb-3">
                                <strong>Direct Transfer:</strong> This will send Sepolia ETH directly from your MetaMask wallet to the recipient's address.
                            </div>
                            <form id="transfer-form">
                                <div class="mb-3">
                                    <label for="transfer-to" class="form-label">Recipient Address</label>
                                    <input type="text" class="form-control" id="transfer-to" required>
                                </div>
                                <div class="mb-3">
                                    <label for="transfer-amount" class="form-label">Amount (ETH)</label>
                                    <input type="number" class="form-control" id="transfer-amount" step="0.001" min="0.001" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Transfer Funds</button>
                            </form>
                        </div>
                        
                        <!-- Deposit Tab -->
                        <div class="tab-pane fade" id="deposit-tab">
                            <div class="alert alert-info">
                                <h5>How to Deposit Funds</h5>
                                <p>Send Sepolia ETH directly from your MetaMask wallet:</p>
                                
                                <div class="mt-3">
                                    <p>Enter an amount to deposit to the contract:</p>
                                    <form id="deposit-form">
                                        <div class="mb-3">
                                            <label for="deposit-amount" class="form-label">Amount (ETH)</label>
                                            <input type="number" class="form-control" id="deposit-amount" step="0.001" min="0.001" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Deposit Funds</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Transaction History -->
            <div class="card">
                <div class="card-header">Transaction History</div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Amount (ETH)</th>
                                    <th>Transaction Hash</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody id="transaction-history">
                                <!-- Transactions will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Logout Button -->
            <div class="text-end mt-3">
                <button id="logout-btn" class="btn btn-secondary">Logout</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let currentUser = null;
        let userToken = null;
        let userAddress = null;
        
        // Check if user is already logged in (token in localStorage)
        document.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('userToken');
            if (token) {
                userToken = token;
                fetchUserProfile();
            }
        });
        
        // Login Form Submission
        document.getElementById('login-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            console.log("Login form submitted");
            
            const emailOrUsername = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            console.log("Login attempt for:", emailOrUsername);
            
            try {
                console.log("Sending login request...");
                const response = await fetch('/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email_or_username: emailOrUsername,
                        password: password
                    })
                });
                
                console.log("Login response status:", response.status);
                const data = await response.json();
                console.log("Login response data:", data);
                
                if (response.ok) {
                    // Save token and user data
                    localStorage.setItem('userToken', data.token);
                    userToken = data.token;
                    currentUser = data.user;
                    userAddress = data.user.eth_address;
                    
                    console.log("Login successful, user:", currentUser);
                    
                    // Show dashboard
                    showDashboard();
                    loadBalances();
                    loadTransactions();
                    
                    // Success message
                    alert("Login successful!");
                } else {
                    console.error("Login failed:", data.error);
                    alert(data.error || 'Login failed');
                }
            } catch (error) {
                console.error('Error during login:', error);
                alert('An error occurred during login: ' + error);
            }
        });
        
        // Register Form Submission
        document.getElementById('register-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            console.log("Register form submitted");
            
            const username = document.getElementById('register-username').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            const ethAddress = document.getElementById('register-eth-address').value;
            
            console.log("Registration data:", { username, email, ethAddress });
            
            try {
                console.log("Sending registration request...");
                const response = await fetch('/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        email: email,
                        password: password,
                        eth_address: ethAddress
                    })
                });
                
                console.log("Response status:", response.status);
                const data = await response.json();
                console.log("Response data:", data);
                
                if (response.ok) {
                    // Save token and user data
                    localStorage.setItem('userToken', data.token);
                    userToken = data.token;
                    currentUser = data.user;
                    userAddress = data.user.eth_address;
                    
                    console.log("Registration successful, navigating to dashboard");
                    // Show dashboard
                    showDashboard();
                    loadBalances();
                    alert("Registration successful!");
                } else {
                    console.error("Registration failed:", data.error);
                    alert(data.error || 'Registration failed');
                }
            } catch (error) {
                console.error('Error during registration:', error);
                alert('An error occurred during registration: ' + error);
            }
        });
        
        // MetaMask Connection (Register)
        document.getElementById('connect-metamask-register').addEventListener('click', async function() {
            if (window.ethereum) {
                try {
                    const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                    document.getElementById('register-eth-address').value = accounts[0];
                } catch (error) {
                    console.error('Error connecting to MetaMask:', error);
                    alert('Failed to connect to MetaMask');
                }
            } else {
                alert('MetaMask is not installed');
            }
        });
        
        // MetaMask Login
        document.getElementById('connect-metamask-login').addEventListener('click', async function() {
            if (window.ethereum) {
                try {
                    // Show connection status
                    const statusEl = document.getElementById('wallet-connection-status');
                    statusEl.classList.remove('d-none');
                    
                    // Request account access
                    const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                    const address = accounts[0];
                    
                    // Get the user to sign a message to verify ownership
                    const message = `Sign this message to login to Blockchain Banking (${new Date().toISOString()})`;
                    
                    // Create a provider and signer
                    const provider = new ethers.providers.Web3Provider(window.ethereum);
                    const signer = provider.getSigner();
                    
                    // Sign the message
                    const signature = await signer.signMessage(message);
                    
                    // Verify the signature on the server
                    const response = await fetch('/auth/verify-wallet', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            address: address,
                            signature: signature,
                            message: message
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        // Save token and user data
                        localStorage.setItem('userToken', data.token);
                        userToken = data.token;
                        currentUser = data.user;
                        userAddress = data.user.eth_address;
                        
                        // Show dashboard
                        showDashboard();
                        loadBalances();
                        loadTransactions();
                    } else {
                        statusEl.classList.add('d-none');
                        alert(data.error || 'Wallet verification failed');
                    }
                } catch (error) {
                    document.getElementById('wallet-connection-status').classList.add('d-none');
                    console.error('Error:', error);
                    alert('An error occurred during wallet login');
                }
            } else {
                alert('MetaMask is not installed');
            }
        });
        
        // Fetch User Profile
        async function fetchUserProfile() {
            try {
                const response = await fetch('/auth/me', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${userToken}`
                    }
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    currentUser = data.user;
                    userAddress = data.user.eth_address;
                    
                    // Show dashboard
                    showDashboard();
                    loadBalances();
                    loadTransactions();
                } else {
                    // Token is invalid or expired
                    localStorage.removeItem('userToken');
                }
            } catch (error) {
                console.error('Error:', error);
                localStorage.removeItem('userToken');
            }
        }
        
        // Load Balances
        async function loadBalances() {
            try {
                const response = await fetch(`/balance/${userAddress}`);
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('wallet-balance').textContent = `${data.native_eth_balance} ETH`;
                    
                    // Hide contract balance section since it's not working
                    document.querySelector('.col-md-6:first-child').style.display = 'none';
                    document.querySelector('.col-md-6:last-child').classList.remove('col-md-6');
                    document.querySelector('.col-md-6:last-child').classList.add('col-md-12');
                } else {
                    alert(data.error || 'Failed to load balances');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while loading balances');
            }
        }
        
        // Load Transactions
        async function loadTransactions() {
            try {
                const response = await fetch('/transactions', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${userToken}`
                    }
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    const tableBody = document.getElementById('transaction-history');
                    tableBody.innerHTML = '';
                    
                    if (data.transactions.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="5" class="text-center">No transactions found</td></tr>';
                        return;
                    }
                    
                    data.transactions.forEach(tx => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${capitalizeFirstLetter(tx.transaction_type)}</td>
                            <td>${ethers.utils.formatEther(tx.amount.toString())}</td>
                            <td><a href="https://sepolia.etherscan.io/tx/${tx.tx_hash}" target="_blank">${shortenHash(tx.tx_hash)}</a></td>
                            <td>${capitalizeFirstLetter(tx.status)}</td>
                            <td>${new Date(tx.timestamp).toLocaleString()}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                } else {
                    console.error('Failed to load transactions:', data.error);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }
        
        // Transfer Form Submission
        document.getElementById('transfer-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const toAddress = document.getElementById('transfer-to').value;
            const amount = document.getElementById('transfer-amount').value;
            
            // Convert ETH to Wei
            const amountWei = ethers.utils.parseEther(amount).toString();
            
            try {
                // Check if MetaMask is available
                if (!window.ethereum) {
                    alert('MetaMask is required for direct transfers. Please install MetaMask and refresh the page.');
                    return;
                }
                
                // Setup ethers provider and signer
                const provider = new ethers.providers.Web3Provider(window.ethereum);
                const signer = provider.getSigner();
                
                // Request account access if needed
                await window.ethereum.request({ method: 'eth_requestAccounts' });
                
                // Get the user's address
                const accounts = await provider.listAccounts();
                const userAddress = accounts[0];
                
                // Confirm the transfer
                if (!confirm(`Are you sure you want to transfer ${amount} ETH to ${toAddress}?`)) {
                    return;
                }
                
                // Show transaction in progress message
                alert('Please confirm the transaction in MetaMask...');
                
                // Send ETH directly without using the contract
                const tx = await signer.sendTransaction({
                    to: toAddress,
                    value: amountWei,
                    gasLimit: 100000  // Set explicit gas limit
                });
                
                // Wait for transaction to be mined
                await tx.wait();
                
                // Record the transaction on the server
                const recordResponse = await fetch('/record-transaction', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${userToken}`
                    },
                    body: JSON.stringify({
                        transaction_type: 'transfer',
                        amount: amountWei,
                        tx_hash: tx.hash,
                        to_address: toAddress
                    })
                });
                
                alert(`Transfer successful! Transaction hash: ${tx.hash}\n\nPlease verify on Etherscan: https://sepolia.etherscan.io/tx/${tx.hash}`);
                
                // Store the transaction hash for checking
                localStorage.setItem('lastTxHash', tx.hash);
                
                // Add a check status button next to the transfer button
                const checkStatusBtn = document.createElement('button');
                checkStatusBtn.textContent = 'Check Transaction Status';
                checkStatusBtn.className = 'btn btn-info mt-2 ms-2';
                checkStatusBtn.onclick = checkTransactionStatus;
                document.getElementById('transfer-form').appendChild(checkStatusBtn);
                
                // Reload balances and transactions
                setTimeout(() => {
                    loadBalances();
                    loadTransactions();
                }, 2000);
            } catch (error) {
                console.error('Error:', error);
                alert(`Transfer failed: ${error.message || error}`);
            }
        });
        
        // Logout Button
        document.getElementById('logout-btn').addEventListener('click', function() {
            // Clear user data
            localStorage.removeItem('userToken');
            userToken = null;
            currentUser = null;
            userAddress = null;
            
            // Show auth section
            document.getElementById('auth-section').style.display = 'block';
            document.getElementById('dashboard').style.display = 'none';
        });
        
        // Helper Functions
        function showDashboard() {
            document.getElementById('auth-section').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';
        }
        
        function shortenHash(hash) {
            return hash.substring(0, 6) + '...' + hash.substring(hash.length - 4);
        }
        
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
        
        // Copy contract address to clipboard
        document.getElementById('copy-contract-address').addEventListener('click', function() {
            const contractAddress = document.getElementById('contract-address').textContent;
            navigator.clipboard.writeText(contractAddress).then(() => {
                alert('Contract address copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        });
        
        // Deposit Form Submission
        document.getElementById('deposit-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const amount = document.getElementById('deposit-amount').value;
            
            // Convert ETH to Wei
            const amountWei = ethers.utils.parseEther(amount).toString();
            
            try {
                // Check if MetaMask is available
                if (!window.ethereum) {
                    alert('MetaMask is required for deposits. Please install MetaMask and refresh the page.');
                    return;
                }
                
                // Get contract address
                const contractResponse = await fetch('/contract-address');
                const contractData = await contractResponse.json();
                const contractAddress = contractData.address;
                
                // Setup ethers provider and contract
                const provider = new ethers.providers.Web3Provider(window.ethereum);
                const signer = provider.getSigner();
                
                // Request account access if needed
                await window.ethereum.request({ method: 'eth_requestAccounts' });
                
                // Get the user's address
                const accounts = await provider.listAccounts();
                const userAddress = accounts[0];
                
                // Show transaction in progress message
                alert('Please confirm the transaction in MetaMask...');
                
                // Send a transaction directly to the contract (which will trigger the fallback/receive function)
                const tx = await signer.sendTransaction({
                    to: contractAddress,
                    value: amountWei,
                    gasLimit: 100000  // Set explicit gas limit to avoid estimation errors
                });
                
                // Wait for transaction to be mined
                await tx.wait();
                
                // Record the transaction on the server
                const recordResponse = await fetch('/record-transaction', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${userToken}`
                    },
                    body: JSON.stringify({
                        transaction_type: 'deposit',
                        amount: amountWei,
                        tx_hash: tx.hash
                    })
                });
                
                alert(`Deposit submitted! Transaction hash: ${tx.hash}\n\nPlease verify on Etherscan: https://sepolia.etherscan.io/tx/${tx.hash}`);
                
                // Store the transaction hash for checking
                localStorage.setItem('lastTxHash', tx.hash);
                
                // Add a check status button next to the deposit button
                const checkStatusBtn = document.createElement('button');
                checkStatusBtn.textContent = 'Check Transaction Status';
                checkStatusBtn.className = 'btn btn-info mt-2';
                checkStatusBtn.onclick = checkTransactionStatus;
                document.getElementById('deposit-form').appendChild(checkStatusBtn);
                
                // Reload balances and transactions
                setTimeout(() => {
                    loadBalances();
                    loadTransactions();
                }, 2000);
            } catch (error) {
                console.error('Error:', error);
                alert(`Deposit failed: ${error.message || error}`);
            }
        });
        
        // Check transaction status
        async function checkTransactionStatus() {
            const txHash = localStorage.getItem('lastTxHash');
            if (!txHash) {
                alert('No recent transaction found');
                return;
            }
            
            try {
                const response = await fetch(`/check-tx/${txHash}`);
                const data = await response.json();
                
                let message = `Transaction Status: ${data.status}\n`;
                
                if (data.status === 'confirmed') {
                    message += `Block Number: ${data.block_number}\n`;
                    message += `From: ${data.from}\n`;
                    message += `To: ${data.to}\n`;
                    message += `Value: ${data.value} ETH\n`;
                    message += `Gas Used: ${data.gas_used}\n\n`;
                    
                    if (data.to_contract) {
                        message += `Transaction was sent to our contract\n`;
                        message += `Your balance in contract: ${data.sender_balance_in_contract} ETH\n\n`;
                        
                        if (parseFloat(data.sender_balance_in_contract) === 0) {
                            message += "NOTE: Your balance is showing as 0. This could be because:\n";
                            message += "1. The transaction is still being processed by the blockchain\n";
                            message += "2. The contract's receive function may not be working correctly\n";
                            message += "3. There might be a connection issue with the blockchain provider\n\n";
                            message += "Please try refreshing the page or check back later.";
                        }
                    }
                } else if (data.status === 'pending') {
                    message += 'Transaction is still pending. Please check back later.\n';
                } else {
                    message += 'Transaction failed. Please check Etherscan for details.\n';
                }
                
                alert(message);
                
                // Reload balances
                loadBalances();
                
            } catch (error) {
                console.error('Error checking transaction:', error);
                alert('Error checking transaction status');
            }
        }
    </script>
</body>
</html> 
